<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssd.comedyvenue.ui.SplashController">

   <children>
      <TabPane prefHeight="639.0" prefWidth="1011.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="organiserTab" closable="false" style="border: none; outline: none;" text="ORGANISER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="785.0">
                     <children>
                        <Button fx:id="updateEventButton" layoutX="283.0" layoutY="301.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="26.0" prefWidth="231.0" text="UPDATE" />
                        <Label layoutX="294.0" layoutY="73.0" text="NAME" />
                        <Label layoutX="265.0" layoutY="151.0" text="COMEDIAN" />
                        <Label layoutX="296.0" layoutY="113.0" text="DATE" />
                        <Label layoutX="275.0" layoutY="192.0" text="CAPACITY" />
                        <Label layoutX="276.0" layoutY="230.0" text="MIN AGE" />
                        <TextField id="eventName" fx:id="eventName" layoutX="347.0" layoutY="68.0" />
                        <TextField fx:id="eventCap" layoutX="347.0" layoutY="187.0" prefHeight="26.0" prefWidth="160.0" />
                        <TextField fx:id="eventMinAge" layoutX="347.0" layoutY="225.0" prefHeight="26.0" prefWidth="159.0" />
                        <CheckBox fx:id="newEvent" layoutX="283.0" layoutY="275.0" mnemonicParsing="false" onAction="#newEventCheckedboxClicked" text="NEW EVENT" />
                        <Label layoutX="334.0" layoutY="407.0" text="NAME" />
                        <Label layoutX="290.0" layoutY="449.0" text="STAGE NAME" />
                        <Label layoutX="316.0" layoutY="491.0" text="NUMBER" />
                        <Button fx:id="updateComedianButton" layoutX="330.0" layoutY="561.0" mnemonicParsing="false" onAction="#updateComedian" prefHeight="26.0" prefWidth="219.0" text="UPDATE" />
                        <CheckBox fx:id="newComedian" layoutX="331.0" layoutY="536.0" mnemonicParsing="false" onAction="#newComedianCheckedboxClicked" text="NEW COMEDIAN" />
                        <TextField fx:id="comedianName" layoutX="381.0" layoutY="402.0" />
                        <TextField fx:id="stageName" layoutX="381.0" layoutY="445.0" prefHeight="26.0" prefWidth="164.0" />
                        <TextField fx:id="comedianNumber" layoutX="382.0" layoutY="486.0" />
                        <Label layoutX="814.0" layoutY="26.0" text="AUDIENCE STATS" textFill="#57bc36" />
                        <Label fx:id="eventBookedSeats" layoutX="940.0" layoutY="61.0" text=" " />
                        <ListView fx:id="EventsList" layoutX="31.0" layoutY="95.0" onMouseClicked="#selectEventClick" prefHeight="232.0" prefWidth="201.0" />
                        <Button layoutX="30.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshAllData" style="-fx-background-color: #57BC36;" text="CLICK TO REFRESH DATA" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <ComboBox fx:id="eventComedianCombo" layoutX="349.0" layoutY="146.0" prefHeight="26.0" prefWidth="159.0" />
                        <DatePicker fx:id="eventDate" layoutX="350.0" layoutY="108.0" prefHeight="26.0" prefWidth="159.0" />
                        <ListView fx:id="ComedianList" layoutX="31.0" layoutY="382.0" onMouseClicked="#selectComedianClick" prefHeight="195.0" prefWidth="216.0" />
                        <Label layoutX="35.0" layoutY="74.0" text="EVENTS" textFill="#57bc36" />
                        <Label layoutX="35.0" layoutY="360.0" text="COMEDIANS" textFill="#ffa100" />
                        <ListView fx:id="eventFeedback" layoutX="584.0" layoutY="51.0" maxWidth="1.7976931348623157E308" prefHeight="224.0" prefWidth="204.0" />
                        <Label layoutX="590.0" layoutY="28.0" text="FEEDBACK" textFill="#57bc36" />
                        <Label layoutX="815.0" layoutY="60.0" text="SEATS BOOKED :" />
                        <Label fx:id="noFeedbackLbl" layoutX="625.0" layoutY="60.0" text="NO FEEDBACK" />
                        <Label layoutX="298.0" layoutY="31.0" text="EVENT DETAILS" textFill="#57bc36" />
                        <Label layoutX="334.0" layoutY="367.0" text="COMEDIAN DETAILS" textFill="#ffa100" />
                        <ImageView fx:id="eventImage" fitHeight="29.0" fitWidth="31.0" layoutX="524.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../success.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="comedianImage" fitHeight="27.0" fitWidth="30.0" layoutX="557.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../success.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BOOKING CLERK">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="338.0" layoutY="29.0" text="EVENT DETAILS" textFill="#57bc36" />
                        <Label layoutX="340.0" layoutY="59.0" text="NAME :" />
                        <Label layoutX="343.0" layoutY="98.0" text="DATE :" />
                        <Label layoutX="310.0" layoutY="130.0" text="COMEDIAN :" />
                        <Label layoutX="322.0" layoutY="157.0" text="CAPACITY :" />
                        <Label layoutX="324.0" layoutY="219.0" text="MIN AGE :" />
                        <Label fx:id="eventNameLbl" layoutX="400.0" layoutY="59.0" text=" " />
                        <Label fx:id="eventDateLbl" layoutX="402.0" layoutY="98.0" text=" " />
                        <Label fx:id="eventComedianLbl" layoutX="404.0" layoutY="130.0" text=" " />
                        <Label fx:id="eventCapLbl" layoutX="404.0" layoutY="157.0" text=" " />
                        <Label fx:id="eventMinAgeLbl" layoutX="406.0" layoutY="219.0" text=" " />
                        <Label layoutX="649.0" layoutY="321.0" text="NAME" />
                        <Label layoutX="651.0" layoutY="395.0" text="SEATS" />
                        <Label layoutX="638.0" layoutY="353.0" text="NUMBER" />
                        <TextField fx:id="bookingName" layoutX="701.0" layoutY="316.0" prefHeight="26.0" prefWidth="139.0" />
                        <TextField fx:id="bookingSeats" layoutX="707.0" layoutY="393.0" prefHeight="26.0" prefWidth="62.0" />
                        <TextField fx:id="bookingNumber" layoutX="704.0" layoutY="354.0" prefHeight="26.0" prefWidth="138.0" />
                        <CheckBox fx:id="newBooking" layoutX="636.0" layoutY="478.0" mnemonicParsing="false" onAction="#newBookingCheckboxClicked" text="NEW BOOKING" />
                        <Button fx:id="updateBookingButton" layoutX="637.0" layoutY="536.0" mnemonicParsing="false" onAction="#updateBooking" prefHeight="26.0" prefWidth="244.0" text="UPDATE" />
                        <ListView fx:id="EventsListClerk" layoutX="24.0" layoutY="46.0" onMouseClicked="#selectEventClerkClick" prefHeight="518.0" prefWidth="219.0" />
                        <Label layoutX="30.0" layoutY="22.0" text="EVENTS" textFill="#57bc36" />
                        <ListView fx:id="bookingList" layoutX="321.0" layoutY="282.0" onMouseClicked="#selectBookingClick" prefHeight="284.0" prefWidth="248.0" />
                        <Label layoutX="323.0" layoutY="262.0" text="BOOKINGS" textFill="#0894ff" />
                        <Label layoutX="645.0" layoutY="281.0" text="BOOKING DETAILS" textFill="#0894ff" />
                        <TextArea fx:id="userFeedback" layoutX="703.0" layoutY="87.0" prefHeight="103.0" prefWidth="158.0" wrapText="true" />
                        <Label layoutX="626.0" layoutY="87.0" text="COMMENT" />
                        <CheckBox fx:id="bookingAgeConfirmedCheckbox" layoutX="637.0" layoutY="510.0" mnemonicParsing="false" onAction="#bookingAgeConfirmedCheckboxClicked" text="CUSTOMER AGE CONFIRMED" visible="false" />
                        <Label layoutX="626.0" layoutY="27.0" text="NEW EVENT FEEDBACK" textFill="#57bc36" />
                        <TextField fx:id="userRating" layoutX="761.0" layoutY="53.0" prefHeight="26.0" prefWidth="42.0" />
                        <CheckBox fx:id="cancelBooking" layoutX="708.0" layoutY="433.0" mnemonicParsing="false" text="CANCEL BOOKING" />
                        <Button fx:id="updateFeedbackButton" disable="true" layoutX="626.0" layoutY="197.0" mnemonicParsing="false" onAction="#updateFeedback" prefHeight="26.0" prefWidth="237.0" text="ADD FEEDBACK" />
                        <Label layoutX="628.0" layoutY="58.0" text="RATING (OUT OF 5)" />
                        <ImageView fx:id="feedbackImage" fitHeight="27.0" fitWidth="30.0" layoutX="867.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../success.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="noBookingsLbl" layoutX="390.0" layoutY="296.0" text="NO BOOKINGS" />
                        <ImageView fx:id="bookingImage" fitHeight="28.0" fitWidth="29.0" layoutX="890.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../success.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="276.0" layoutY="188.0" text="SEATS AVAILABLE :" />
                        <Label fx:id="eventAvailableSeatsLbl" layoutX="408.0" layoutY="188.0" text=" " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
