<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssd.comedyvenue.ui.SplashController">

   <children>
      <TabPane prefHeight="639.0" prefWidth="1011.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="organiserTab" text="ORGANISER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="554.0" prefWidth="785.0">
                     <children>
                        <Button fx:id="updateEventButton" layoutX="322.0" layoutY="295.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="26.0" prefWidth="231.0" text="UPDATE" />
                        <Label layoutX="333.0" layoutY="31.0" text="NAME" />
                        <Label layoutX="304.0" layoutY="107.0" text="COMEDIAN" />
                        <Label layoutX="335.0" layoutY="70.0" text="DATE" />
                        <Label layoutX="314.0" layoutY="151.0" text="CAPACITY" />
                        <Label layoutX="315.0" layoutY="199.0" text="MIN AGE" />
                        <TextField id="eventName" fx:id="eventName" layoutX="386.0" layoutY="26.0" />
                        <TextField fx:id="eventCap" layoutX="386.0" layoutY="146.0" />
                        <TextField fx:id="eventMinAge" layoutX="386.0" layoutY="194.0" />
                        <Separator layoutX="24.0" layoutY="334.0" prefHeight="22.0" prefWidth="972.0" />
                        <CheckBox fx:id="newEvent" layoutX="322.0" layoutY="252.0" mnemonicParsing="false" onAction="#newEventCheckedboxClicked" text="NEW EVENT" />
                        <Label layoutX="331.0" layoutY="373.0" text="NAME" />
                        <Label layoutX="290.0" layoutY="425.0" text="STAGE NAME" />
                        <Label layoutX="316.0" layoutY="478.0" text="NUMBER" />
                        <Button fx:id="updateComedianButton" layoutX="330.0" layoutY="561.0" mnemonicParsing="false" onAction="#updateComedian" prefHeight="26.0" prefWidth="228.0" text="UPDATE" />
                        <CheckBox fx:id="newComedian" layoutX="326.0" layoutY="528.0" mnemonicParsing="false" onAction="#newComedianCheckedboxClicked" text="NEW COMEDIAN" />
                        <TextField fx:id="comedianName" layoutX="393.0" layoutY="368.0" />
                        <TextField fx:id="stageName" layoutX="391.0" layoutY="421.0" prefHeight="26.0" prefWidth="164.0" />
                        <TextField fx:id="comedianNumber" layoutX="392.0" layoutY="473.0" />
                        <Label layoutX="827.0" layoutY="36.0" text="AUDIENCE STATS" />
                        <Label fx:id="eventAudStats" layoutX="828.0" layoutY="69.0" text="EVENT AUD STATS" />
                        <ListView fx:id="EventsList" layoutX="31.0" layoutY="85.0" onMouseClicked="#selectEventClick" prefHeight="242.0" prefWidth="201.0" />
                        <Button layoutX="30.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshEvents" text="refresh data" />
                        <ComboBox fx:id="eventComedianCombo" layoutX="388.0" layoutY="102.0" prefHeight="26.0" prefWidth="159.0" />
                        <DatePicker fx:id="eventDate" layoutX="373.0" layoutY="65.0" />
                        <ListView fx:id="ComedianList" layoutX="31.0" layoutY="382.0" onMouseClicked="#selectComedianClick" prefHeight="195.0" prefWidth="216.0" />
                        <Label layoutX="36.0" layoutY="62.0" text="EVENTS" />
                        <Label layoutX="35.0" layoutY="360.0" text="COMEDIANS" />
                        <ListView fx:id="eventFeedback" layoutX="584.0" layoutY="51.0" prefHeight="264.0" prefWidth="200.0" />
                        <Label layoutX="590.0" layoutY="31.0" text="FEEDBACK" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BOOKING CLERK">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="338.0" layoutY="29.0" text="EVENT DETAILS" />
                        <Label layoutX="340.0" layoutY="59.0" text="NAME :" />
                        <Label layoutX="343.0" layoutY="98.0" text="DATE :" />
                        <Label layoutX="307.0" layoutY="130.0" text="COMEDIAN :" />
                        <Label layoutX="322.0" layoutY="167.0" text="CAPACITY" />
                        <Label layoutX="324.0" layoutY="202.0" text="MIN AGE :" />
                        <Label fx:id="eventNameLbl" layoutX="400.0" layoutY="59.0" text=" " />
                        <Label fx:id="eventDateLbl" layoutX="402.0" layoutY="98.0" text=" " />
                        <Label fx:id="eventComedianLbl" layoutX="404.0" layoutY="130.0" text=" " />
                        <Label fx:id="eventCapLbl" layoutX="404.0" layoutY="167.0" text=" " />
                        <Label fx:id="eventMinAgeLbl" layoutX="406.0" layoutY="202.0" text=" " />
                        <Label layoutX="649.0" layoutY="321.0" text="NAME" />
                        <Label layoutX="651.0" layoutY="414.0" text="SEATS" />
                        <Label layoutX="638.0" layoutY="362.0" text="NUMBER" />
                        <TextField fx:id="bookingName" layoutX="701.0" layoutY="316.0" prefHeight="26.0" prefWidth="139.0" />
                        <TextField fx:id="bookingSeats" layoutX="707.0" layoutY="412.0" prefHeight="26.0" prefWidth="62.0" />
                        <TextField fx:id="bookingNumber" layoutX="704.0" layoutY="363.0" prefHeight="26.0" prefWidth="138.0" />
                        <CheckBox fx:id="newBooking" layoutX="636.0" layoutY="478.0" mnemonicParsing="false" onAction="#newBookingCheckboxClicked" text="NEW BOOKING" />
                        <Button fx:id="updateBookingButton" layoutX="637.0" layoutY="536.0" mnemonicParsing="false" onAction="#updateBooking" prefHeight="26.0" prefWidth="244.0" text="UPDATE" />
                        <ListView fx:id="EventsListClerk" layoutX="24.0" layoutY="46.0" onMouseClicked="#selectEventClerkClick" prefHeight="518.0" prefWidth="219.0" />
                        <Label layoutX="30.0" layoutY="22.0" text="EVENTS" />
                        <ListView fx:id="bookingList" layoutX="321.0" layoutY="259.0" onMouseClicked="#selectBookingClick" prefHeight="307.0" prefWidth="248.0" />
                        <Label layoutX="324.0" layoutY="238.0" text="BOOKINGS" />
                        <Label layoutX="645.0" layoutY="281.0" text="BOOKING DETAILS" />
                        <TextArea fx:id="userFeedback" layoutX="596.0" layoutY="142.0" prefHeight="82.0" prefWidth="230.0" />
                        <Label layoutX="599.0" layoutY="121.0" text="FEEDBACK" />
                        <CheckBox fx:id="bookingAgeConfirmedCheckbox" layoutX="637.0" layoutY="510.0" mnemonicParsing="false" onAction="#bookingAgeConfirmedCheckboxClicked" text="CUSTOMER AGE CONFIRMED" />
                        <Label layoutX="597.0" layoutY="63.0" text="RATING (OUT OF 5)" />
                        <TextField fx:id="userRating" layoutX="600.0" layoutY="82.0" prefHeight="26.0" prefWidth="42.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
